spring.application.name=UserSpecificChatBot

#gemini configuration
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
#gemini.api.key=AIzaSyDj27yFA_YW0S-_8NzbIEyTZO15UhK1xo8



#MonogDB  configuration
spring.data.mongodb.uri=mongodb+srv://lewis:PYV9prY.FtA%40mfd@cluster0.jjwayx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PersonalizedChatBot
logging.level.org.springframework.security=DEBUG





